# 线上环境
[pc-b-login]
url = "https://omo.aiyouyi.cn/bp"
username = "内部测试0043"
password = "FFVp3xZDca2rMcNo"
shopname = "无一店铺D"

[h5-c-login]
iphone="15797707635"
password="why123456"
nickname="少年~郎"
goods_url="https://h5.aiyouyi.cn/shop/item/1402105404615295021.html"
login_url="https://h5.aiyouyi.cn/shop/login.html"

[delivery-data]
data='{"head":{"target":"ORDER-SENDINFO-BATCHV-PROCESS","accessToken":token,"client":"3","version":"vsesion-2.0.0.1","requestTime":"2021-06-08 14:09:53","channel":"页面测试","key":"133C9CB27DA0","value":"4942891604d6cc2f9c8b4a1d6168e8a6"},"data":{"cid":3195,"shopId":3195,"sendInfoDtoList":[{"orderId":"1000028264","orderCode":code,"orderItems":[{"id":"200038631","sendCount":1,"skuId":"1402105404690796637"}],"id":883,"receivedName":"老大哥","receivedPhone":"15312345678","receivedProvinceCode":"510000","receivedProvinceName":"四川省","receivedCityCode":"510100","receivedCityName":"成都市","receivedAreaCode":"510105","receivedAreaName":"青羊区","receiveAddress":"四川省成都市青羊区广富路218号","receivedDetail":"青羊工业集中区(G区)6楼","sendAddress":"北京市大兴区地盛西路1号","sendName":"REXLE","sendPhone":"15202021201","sendProvinceCode":"110000","sendProvinceName":"北京","sendCityCode":"110100","sendCityName":"北京市","sendAreaCode":"110115","sendAreaName":"大兴区","sendDetail":"123","sendLatitude":"39.782218","sendLongitude":"116.500179","sendType":1,"isExpressElectronicSheet":1,"expressCompanys":"顺丰速运","expressNos":"","expressCompanyCodes":"SF","expressType":2,"sendRemark":""}]}}'